<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-9u-kVz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTTableViewCell" rowHeight="148" id="G3b-fh-Dul" customClass="MTTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3b-fh-Dul" id="UxG-Of-M8A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-yA-H7O">
                                                    <rect key="frame" x="20" y="11" width="142" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="Hbz-Ho-DtD"/>
                                                        <constraint firstAttribute="height" constant="110" id="Jrs-Pb-xWo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byl-J0-Uxm">
                                                    <rect key="frame" x="186" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byl-J0-Uxm" firstAttribute="top" secondItem="UxG-Of-M8A" secondAttribute="topMargin" id="3Zh-PH-2x6"/>
                                                <constraint firstItem="byl-J0-Uxm" firstAttribute="trailing" secondItem="UxG-Of-M8A" secondAttribute="trailingMargin" id="Cu1-Qq-QH7"/>
                                                <constraint firstItem="xeq-yA-H7O" firstAttribute="leading" secondItem="UxG-Of-M8A" secondAttribute="leadingMargin" id="ErF-Fi-6bv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xeq-yA-H7O" secondAttribute="bottom" constant="16" id="Hy3-Ly-zBB"/>
                                                <constraint firstItem="xeq-yA-H7O" firstAttribute="top" secondItem="UxG-Of-M8A" secondAttribute="topMargin" id="Id5-lZ-GTD"/>
                                                <constraint firstItem="byl-J0-Uxm" firstAttribute="leading" secondItem="xeq-yA-H7O" secondAttribute="trailing" constant="24" id="wXI-wu-os3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94361100460000003" green="0.1111723543" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="byl-J0-Uxm" id="49c-3W-WUQ"/>
                                            <outlet property="imgView" destination="xeq-yA-H7O" id="c0B-hE-XTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lgr-1o-Qzk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lpj-dM-IeY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DlX-9u-kVz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Sc-ha-wfd"/>
                            <constraint firstItem="DlX-9u-kVz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HKZ-cf-4lG"/>
                            <constraint firstItem="DlX-9u-kVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="New-V8-Tau"/>
                            <constraint firstItem="DlX-9u-kVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UMO-DD-f1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DlX-9u-kVz" id="Hlb-3b-Oh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="girl.jpg" width="533" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
